@import '~antd/es/style/themes/default.less';

.image_upload,
.form_collapse {
  margin-bottom: 20px !important;
}

.form_input {
  max-width: 400px;
}

.mb_3 {
  margin-bottom: 30px;
}

.image_container {
  .image {
    width: 150px;
    height: 100px;
    object-fit: cover;
    z-index: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: zoom-in;
    transition: all 0.5s;
    overflow: hidden;

    &:hover {
      opacity: 0.5;
    }
  }

  .delete_btn {
    position: absolute;
    right: 0;
    z-index: 10;
    padding: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 6px;
    margin-top: 6px;
    background-color: #bfbfbf;
    border-radius: 50%;
    transition: all 0.5s;

    &:hover {
      font-size: 22px;
    }
  }
}
