@import '~antd/es/style/themes/default.less';

.issue_image_container {
  .issue_image {
    width: 200px;
    height: 150px;
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    transition: all 0.5s;
    overflow: hidden;

    &:hover {
      opacity: 0.5;
    }
  }
}

.cancelledRow {
  background: #bfbfbf;

  // &:hover {
  //   background: #ff7875 !important;
  // }
  // &:active {
  //   background: #ff7875 !important;
  // }
  // &:visited {
  //   background: #ff7875 !important;
  // }
}

.issueTable thead tr th {
}

.issueTable tbody tr {
}

.issueTable .ant-table .ant-table-tbody > tr:hover > td {
  background: unset;
}

.issueTable tbody tr td {
}

.issueTable tbody tr:nth-child(odd) {
  // background-color: rgba(125, 133, 140, 0.05);
}

.issueTable tbody tr:nth-child(even) {
  // background-color: #242a32;
}
