@import '~antd/es/style/themes/default.less';

.main_board {
  display: flex;
  flex-direction: column;
  height: 70vh;
  width: 10vw;
  // overflow-y: auto;
  @media screen and (max-width: @screen-sm) {
    flex-direction: row !important;
    flex-flow: row;
  }
}

.task_card_style {
  margin-bottom: 10px;
}

.ellipsis {
  margin: 0;
}
